{
  "name": "@ramen_stack/api",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.1.0",
    "backpack-core": "^0.8.0-0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@ramen_stack/test": "*"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  }
}
